<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="300.0" type="VBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Klassenbeheer">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <GridPane vgap="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="NEVER" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="-Infinity" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
          <RowConstraints valignment="TOP" vgrow="ALWAYS" />
          <RowConstraints maxHeight="-Infinity" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Graad" />
            <ComboBox fx:id="cboGraad" maxWidth="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
            <Label text="Klas" GridPane.rowIndex="1" />
            <ScrollPane hbarPolicy="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
               <content>
                  <ListView fx:id="lstKlas" maxWidth="-Infinity" prefWidth="200.0" />
               </content>
            </ScrollPane>
            <HBox prefWidth="200.0" spacing="25.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Button fx:id="btnToevoegen" mnemonicParsing="false" onAction="#voegKlasToe" prefHeight="50.0" prefWidth="50.0" styleClass="ok" />
                  <Button fx:id="btnWijzigen" mnemonicParsing="false" onAction="#wijzigKlas" prefHeight="50.0" prefWidth="50.0" />
                  <Button fx:id="btnVerwijderen" mnemonicParsing="false" onAction="#verwijderKlas" prefHeight="50.0" prefWidth="50.0" styleClass="cancel" />
               </children>
            </HBox>
         </children>
      </GridPane>
   </children>
   <padding>
      <Insets left="15.0" />
   </padding>
</fx:root>
