<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="VBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
        <TableView fx:id="tblKlaslijsten" editable="true">
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
            <columns>
                <TableColumn fx:id="colNaam" minWidth="200.0" prefWidth="-1.0" text="Naam" />
                <TableColumn fx:id="colVoornaam" minWidth="200.0" prefWidth="-1.0" text="Voornaam" />
                <TableColumn fx:id="colKlas" minWidth="200.0" prefWidth="-1.0" text="Klas" />
            </columns>
        </TableView>
      <HBox>
         <children>
            <TextField fx:id="txfNaam" promptText="Naam" HBox.hgrow="ALWAYS" />
            <TextField fx:id="txfVoornaam" promptText="Voornaam" HBox.hgrow="ALWAYS" />
            <Button fx:id="btnToevoegen" mnemonicParsing="false" onAction="#leerlingToevoegen" text="Toevoegen" />
         </children>
      </HBox>
   </children>
</fx:root>
