<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TabPane fx:id="tabPane" AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="25.0" >
           <tabs>
               <Tab fx:id="klimatogramTab" closable="false" text="Klimatogrammen" /> 
               <Tab fx:id="determinatieTab" closable="false" text="Determinatie" /> 
               <Tab fx:id="klassenlijstenTab" closable="false" text="Klassenlijsten" /> 
               <Tab fx:id="toetsenTab" closable="false" text="Toetsen" />
           </tabs> 
        </TabPane>
        <org.controlsfx.control.StatusBar fx:id="statusBar" text="" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" prefHeight="25.0" />
    </children>
</fx:root>
