<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import jfxtras.scene.control.*?>

<fx:root type="VBox" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TableView fx:id="tblToetsen" editable="true">
            <columns>
                <TableColumn fx:id="colNaam"  editable="true" resizable="false" text="Toets" />
                <TableColumn fx:id="colGraad" editable="false"  resizable="false" text="Graad" />
            </columns>
            <placeholder>
                <Label/>
            </placeholder>
        </TableView>
        <HBox HBox.hgrow="ALWAYS" >
            <children>
                <TextField fx:id="txfNaam" HBox.hgrow="ALWAYS" promptText="Naam"/>
                <ComboBox fx:id="cboGraad" prefWidth="100"  promptText="Graad"/>
                <Button fx:id="btnToetsToevoegen" prefWidth="25" prefHeight="25" mnemonicParsing="false" onAction="#toetsToevoegen" styleClass="ok"/>
            </children>
        </HBox>
        <VBox fx:id="vboxGegevens">
            <Label text="Beschrijving">
                <padding>
                    <Insets top="10" bottom="5"/> 
                </padding>
            </Label>
            <TextField fx:id="txfBeschrijving" promptText="Beschrijving">
                <VBox.margin>
                    <Insets bottom="5"/> 
                </VBox.margin>
            </TextField>
            <Label text="Begin">
                <padding>
                    <Insets bottom="5"/> 
                </padding>
            </Label>
            <LocalDateTimeTextField fx:id="datStart">
                <VBox.margin>
                    <Insets bottom="5"/> 
                </VBox.margin>
                <promptText>
                    dd/mm/jj uu:mm
                </promptText>
            </LocalDateTimeTextField>
            <Label text="Einde">
                <padding>
                    <Insets bottom="5"/> 
                </padding>
            </Label>
            <LocalDateTimeTextField fx:id="datEinde">
                <VBox.margin>
                    <Insets bottom="5"/> 
                </VBox.margin>
                <promptText>
                    dd/mm/jj uu:mm
                </promptText>
            </LocalDateTimeTextField>
            <HBox HBox.hgrow="ALWAYS" spacing="5" >
                <children>
                    <Button fx:id="btnWijzigToets" mnemonicParsing="false" onAction="#toetsWijzigen" text="Wijzig"/>
                    <Button fx:id="btnAfdrukken" mnemonicParsing="false" onAction="#afdrukken" text="Afdrukken"/>
                </children>
            </HBox>
            <Label text="Klassen">
                <padding>
                    <Insets top="10" bottom="5"/> 
                </padding>
            </Label>
            <TableView fx:id="tblKlassen" editable="false">
                <columns>
                    <TableColumn fx:id="colKlas" minWidth="-1.0" prefWidth="300.0" resizable="false" text="Klas" />
                </columns>
                <placeholder>
                    <Label/>
                </placeholder>
            </TableView>
            <HBox>
                <children>
                    <ComboBox fx:id="cboKlas" promptText="Klas" prefWidth="340"/>
                    <Button fx:id="btnKlasToevoegen" prefWidth="25" prefHeight="25" mnemonicParsing="false" onAction="#klasToevoegen" styleClass="ok"/>
                </children>
            </HBox>
        </VBox>
    </children>
    <padding>
        <Insets left="15.0" bottom="20.0" right="20.0" />
    </padding>
</fx:root>
