<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root disable="true" maxWidth="2000.0" pannable="true" type="ScrollPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <content>
        <Pane>
           <children>
               <TableView fx:id="tblMaanden" editable="true" layoutX="32.0" layoutY="58.0" prefHeight="314.0" prefWidth="287.0">
                   <columns>
                       <TableColumn fx:id="maandColumn" prefWidth="80.33332824707031" resizable="false" sortable="false" text="Maand" />
                       <TableColumn fx:id="neerslagColumn" prefWidth="97.0" resizable="false" sortable="false" text="Neerslag in mm" />
                       <TableColumn fx:id="temperatuurColumn" prefWidth="107.0" resizable="false" sortable="false" text="Temperatuur in °C" />
                   </columns>
               </TableView>
               <Label layoutX="32.0" layoutY="18.0" text="Gegevens klimatogram">
                   <font>
                       <Font size="20.0" />
                   </font>
               </Label>
               <Label layoutX="338.0" layoutY="110.0" text="Station" />
               <Label layoutX="338.0" layoutY="158.0" prefHeight="17.0" prefWidth="74.0" text="Latitude" />
               <Label layoutX="338.0" layoutY="254.0" text="Periode" />
               <Label layoutX="338.0" layoutY="351.0" text="Totale jaarneerslag" />
               <Label layoutX="338.0" layoutY="302.0" text="Gem. jaartemperatuur" />
               <TextField fx:id="txfLocatie" layoutX="465.0" layoutY="58.0" prefHeight="25.0" prefWidth="246.0" />
               <TextField fx:id="txfStation" layoutX="465.0" layoutY="106.0" prefHeight="25.0" prefWidth="246.0" />
               <TextField fx:id="txfLatitudeUren" layoutX="465.0" layoutY="154.0" prefHeight="25.0" prefWidth="55.0" />
               <TextField fx:id="txfLatitudeMinuten" layoutX="527.0" layoutY="154.0" prefHeight="25.0" prefWidth="55.0" />
               <TextField fx:id="txfLatitudeSeconden" layoutX="588.0" layoutY="154.0" prefHeight="25.0" prefWidth="55.0" />
               <ComboBox fx:id="cboLat" layoutX="652.0" layoutY="154.0" prefHeight="25.0" prefWidth="59.0" />
               <TextField fx:id="txfLongitudeUren" layoutX="465.0" layoutY="202.0" prefHeight="25.0" prefWidth="55.0" />
               <TextField fx:id="txfLongitudeMinuten" layoutX="527.0" layoutY="202.0" prefHeight="25.0" prefWidth="55.0" />
               <TextField fx:id="txfLongitudeSeconden" layoutX="588.0" layoutY="202.0" prefHeight="25.0" prefWidth="55.0" />
               <ComboBox fx:id="cboLong" layoutX="652.0" layoutY="202.0" prefHeight="25.0" prefWidth="59.0" />
               <TextField fx:id="txfBeginPeriode" layoutX="465.0" layoutY="250.0" prefHeight="25.0" prefWidth="110.0" />
               <TextField fx:id="txfEindPeriode" layoutX="600.0" layoutY="250.0" prefHeight="25.0" prefWidth="110.0" />
               <TextField fx:id="txfGemiddeldeTemperatuur" disable="true" editable="false" layoutX="465.0" layoutY="298.0" prefHeight="25.0" prefWidth="246.0" />
               <TextField fx:id="txfTotaleJaarneerslag" disable="true" editable="false" layoutX="465.0" layoutY="347.0" prefHeight="25.0" prefWidth="246.0" />
               <Button fx:id="btnOpslaan" layoutX="572.0" layoutY="400.0" mnemonicParsing="false" onAction="#opslaan" text="Opslaan" visible="false" />
               <Button fx:id="btnWijzig" layoutX="582.0" layoutY="400.0" mnemonicParsing="false" onAction="#wijzig" text="Wijzig" visible="false" />
               <Button fx:id="btnAnnuleren" layoutX="639.0" layoutY="400.0" mnemonicParsing="false" onAction="#annuleren" text="Annuleren" visible="false" />
               <Label layoutX="32.0" layoutY="403.0" text="Voorbeeld klimatogram">
                   <font>
                       <Font size="20.0" />
                   </font>
               </Label>
               <Pane fx:id="pnlKlimatogram" layoutX="12.0" layoutY="442.0" prefHeight="420.0" prefWidth="676.0" />
               <Label layoutX="338.0" layoutY="206.0" prefHeight="17.0" prefWidth="74.0" text="Longitude" />
               <Label layoutX="338.0" layoutY="62.0" text="Locatie" />
               <Label layoutX="521.0" layoutY="152.0" text="°" />
               <Label layoutX="583.0" layoutY="152.0" text="'" />
               <Label layoutX="643.0" layoutY="152.0" text="&quot;" />
               <Label layoutX="643.0" layoutY="200.0" text="&quot;" />
               <Label layoutX="583.0" layoutY="200.0" text="'" />
               <Label layoutX="521.0" layoutY="200.0" text="°" />
               <Label layoutX="586.0" layoutY="254.0" text="-" />
               <Label fx:id="lblValidatieLocatie" alignment="CENTER" layoutX="716.0" layoutY="58.0" prefHeight="25.0" prefWidth="25.0" />
               <Label fx:id="lblValidatieStation" alignment="CENTER" layoutX="716.0" layoutY="106.0" prefHeight="25.0" prefWidth="25.0" />
               <Label fx:id="lblValidatieLatitude" alignment="CENTER" layoutX="716.0" layoutY="154.0" prefHeight="25.0" prefWidth="25.0" />
               <Label fx:id="lblValidatieLongitude" alignment="CENTER" layoutX="716.0" layoutY="203.0" prefHeight="25.0" prefWidth="25.0" />
               <Label fx:id="lblValidatiePeriode" alignment="CENTER" layoutX="716.0" layoutY="250.0" prefHeight="25.0" prefWidth="25.0" />
           </children>
        </Pane>
    </content>
</fx:root>
